<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="mediamgr/AssemblyInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="mediamgr/Main.cs" Line="5" Column="17" />
      <File FileName="mediamgr/AssemblyInfo.cs" Line="11" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mediamgr" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>